<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>任务一：零基础HTML编码(没有CSS样式)</title>
	</head>
	<style type="text/css">
.cle{clear: both;}
ul,li{
	list-style: none;
}
*{margin: 0;padding: 0;}
header{
	padding: 10px 0;
	background-color: #999;
}
header h1{
	float: left;
	margin-left: 50px;
}
header ul{
	float: right;
	margin-right: 20px;
}
header ul li{
	float: left;
	margin-left: 15px;
}
.content{
	position: relative;
	background-color:#DDD;
	overflow: hidden;
}
main{
	padding: 10px 20px 20px 20px;
	float: left;
	width: 68%;
}
div.myAticle{
	border: 2px outset #fff;
	padding:10px;
	background: #fff;
	margin-top: 20px;
}
div.myAticle h2{
	margin-top: 10px;
	color: #333;
}
div.myAticle h3{
	color: #666666;
	margin-top: 5px;
}
div.myAticle h4{
	color: #999;
	margin:3px 0;
	font-weight: normal;
}
div.myAticle p{
	text-indent: 2em;
}
div.myAticle2{
	border:2px outset #fff;
	padding: 10px;
	background: #fff;
	margin-top:20px;
}
div.myAticle2 div{
	border: 1px solid #999;
	padding: 5px;
	width: 150px;height: 150px;
	margin:10px 0;
}
div.myAticle2 div h6{
	text-align: center;
}
div.myAticle2 div img{
	width: 150px;
}
div.myAticle table{
	width: 100%;
	border-collapse: collapse;
}
div.myAticle table th{
	width: 30%;
}
div.myAticle table tfoot{
	background: #ccc;
}
aside{
	position: absolute;
	top:20px;
	right: 20px;
	width: 28%;
	background:#fff;
	border: 2px outset #fff;
	
}
aside form p{
	line-height: 40px;
}
.alertYou{
	margin-left:150px;
	color: #999;
}
aside form .myTitle{
	width: 150px;
	text-align: right;
	display: block;
	float: left;
	clear: right;
}
aside .myForm textarea{
	width:200px;
	height:150px;
}
input[type="submit"]{
	width: 100%;
	margin-left: 0px;
	background-color: dodgerblue;
	border: none;
	border-radius: 5px;
	height: 24px;
	color:#fff;
}
footer{
	height:100px;
	color: #FFFFFF;
	text-align: center;
	background-color: #000;
	line-height: 40px;
}

	</style>
	<body>
		<header>
			<h1>网站一级标题</h1>
			<ul>
				<li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航连接四</a></li>
			</ul>
			<div class="cle"></div>
		</header>
		<div class="content">
			<main>
			<div class="myAticle">
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<h4>文章作者&nbsp;文章发表时间</h4>
				<p>
					王维明说，中国海军驱护舰的数量将越来越多，越来越好，正在向上万吨发展；
					由我国自主设计的航母，目前主船体已在坞内合拢成型，正在开展设备安装和舾装等建造工作；
					海军陆战队的建设，也将加快步伐。
				</p>
				<p>
					王维明说，中国海军驱护舰的数量将越来越多，越来越好，正在向上万吨发展；
					由我国自主设计的航母，目前主船体已在坞内合拢成型，正在开展设备安装和舾装等建造工作；
					海军陆战队的建设，也将加快步伐。<a href="www.baidu.com">这是一个连接，点击打开网页www.
					baidu.com</a>王维明说，中国海军驱护舰的数量将越来越多，越来越好，正在向上万吨发展；
					由我国自主设计的航母，目前主船体已在坞内合拢成型，正在开展设备安装和舾装等建造工作；
					海军陆战队的建设，也将加快步伐。
				</p>
				<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" />
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</div>
			<div class="myAticle2">
				<h2>图片</h2>
				<div>
					<h6>这是一张好看的图片</h6>
					<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
				</div>
				<div>
					<h6>这是一张好看的图片</h6>
					<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
				</div>
				<div>
					<h6>这是一张好看的图片</h6>
					<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
				</div>
				<div>
					<h6>这是一张好看的图片</h6>
					<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
				</div>
			</div>
			<div class="myAticle">
				<h2>最后一篇文章的一级标题</h2>
				<h3>最后一篇文章的二级标题</h3>
				<h4>文章作者&nbsp;文章发布时间</h4>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				<table border="1">
					<caption>下面是一张表格</caption>
					<tr>
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
					<tr>
						<td>
							表内容单元格
						</td>
						<td>
							表内容单元格
						</td>
						<td>
							<a href="#">操作</a>
						</td>
					</tr>
					<tr>
						<td>
							表内容单元格
						</td>
						<td>
							表内容单元格
						</td>
						<td>
							<a href="#">操作</a>
						</td>
					</tr>
					<tr>
						<td>
							表内容单元格
						</td>
						<td>
							表内容单元格
						</td>
						<td>
							<a href="#">操作</a>
						</td>
					</tr>
					<tfoot>
						<td>
							合计
						</td>
						<td colspan="2">
							1000
						</td>
					</tfoot>
				</table>
			</div>
		</main>
		<aside>
				<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
				<h3>侧栏注册标题</h3>
				<form class="myForm">
					<label class="myTitle">请输入邮箱地址：</label>
					<input type="text" placeholder="这是一个文本输入框" />
					<p class="alertYou">邮箱地址请按要求输入</p>
					<p>
						<label class="myTitle">请输入密码：</label>
						<input type="password" />
					</p>
					<p>
						<label class="myTitle">请重复输入密码：</label>
						<input type="password">
					</p>
					<p class="alertYou">密码请为6-16为英文数字</p>
					<p>
						<label class="myTitle">性别：</label>
						<input type="radio" id="man" name="sex"/>
						<label for="man">男</label>
						<input type="radio" id="woman" name="sex"/>
						<label for="woman">女</label>
					</p>
					<p>
						<label class="myTitle">城市：</label>
						<select size="1" multiple="multiple">
							<option>北京</option>
							<option>成都</option>
							<option>南京</option>
						</select>
					</p>
					<p>
						<label class="myTitle">爱好：</label>
						<input type="checkbox" id="sport"/>
						<label for="sport">运动</label>
						<input type="checkbox" id="art"/>
						<label for="art">艺术</label>
						<input type="checkbox" id="science"/>
						<label for="science">科学</label>
					</p>
					<p>
						<label class="myTitle">个人描述：</label>
						<textarea placeholder="请输入您的简介"></textarea>
					</p>
				</form>
				<form>
					<p>
						<input type="submit" value="确认提交" />
					</p>
				</form>
			</aside>
		</div>
		<footer>版权所有&copy;</footer>
	</body>
</html>
