<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>任务四</title>
</head>
<style type="text/css">
	body{
		display:flex;
		justify-content:center;
		align-items:center;
		display:-webkit-flex;
		display:-moz-flex;
		flex-direction:column;
		}
	.content{
		width:400px;
		height:200px;
		background:#eee;
		position:relative;
		}
		.box1{
			width:50px;
			height:50px;
			border-bottom-right-radius:50px;
			position:absolute;
			top:0;
			left:0;	
			background:#fc0;		
			}
		.box2{
			width:50px;
			height:50px;
			border-top-left-radius:50px;
			position:absolute;
			bottom:0;
			right:0;
			background:#fc0;
			}
</style>
<body>
    <div class="content">
    	<div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>