<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{margin:0}
		.cle{
			clear: both;
		}
		.content{
			border:1px dashed #000000;
			background: #ccc;
			padding:20px;
			overflow: hidden;
		}
		figure{
			background: coral;
			width: 200px;
			height: 140px;
			text-align: center;
			margin: 0 20px 20px 0;
			position: absolute;
			top:20px;
			left: 20px;
		}
		figure img{
			width: 160px;
			margin:20px;
		}
		figure figcaption{
			font-size: 14px;
			font-family: "微软雅黑";
			color: blueviolet;
		}
		div.mainContent{
			background: #fff;
			padding:20px;
			border: 1px solid #8A2BE2;
			margin: 0 150px 0 248px;
		}
		.myPatner{
			border: 1px solid #666666;
			width: 80px;
			padding:20px;
			text-align: center;
			list-style: none;
			margin:0 0 0px 20px;
			position: absolute;
			top:0px;
			right: 20px;
		}
		.myPatner li{
			width:80px;
			margin-bottom:20px;
			border: 1px solid salmon;
			list-style: none;
			text-align: center;
		}
		.myPatner h6{
			height: 18px;
		}
		.myPatner img{
			width:78px;
		}
	</style>
	<body>
		<div class="content">
			<figure>
				<figcaption>我的团队</figcaption>
				<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
			</figure>
			<div class="mainContent">
				<h2>这是我的自适应宽度内容</h2>
				<p>
					有個美國小姑娘火了，今天下午她蹭蹭蹭直奔到了微博熱搜第一的位置上，到底是怎麼回事呢美國優先項目主持人在美國大選之前，採訪到了一位來自於北弗吉尼亞州的11歲小姑娘。網友看完自愧不如大呼：我可能看到了美國未來的女總統!真佩服11歲小女孩就有如此明確的人生目標!
					有個美國小姑娘火了，今天下午她蹭蹭蹭直奔到了微博熱搜第一的位置上，到底是怎麼回事呢美國優先項目主持人在美國大選之前，採訪到了一位來自於北弗吉尼亞州的11歲小姑娘。網友看完自愧不如大呼：我可能看到了美國未來的女總統!真佩服11歲小女孩就有如此明確的人生目標!
					有個美國小姑娘火了，今天下午她蹭蹭蹭直奔到了微博熱搜第一的位置上，到底是怎麼回事呢美國優先項目主持人在美國大選之前，採訪到了一位來自於北弗吉尼亞州的11歲小姑娘。網友看完自愧不如大呼：我可能看到了美國未來的女總統!真佩服11歲小女孩就有如此明確的人生目標!
					有個美國小姑娘火了，今天下午她蹭蹭蹭直奔到了微博熱搜第一的位置上，到底是怎麼回事呢美國優先項目主持人在美國大選之前，採訪到了一位來自於北弗吉尼亞州的11歲小姑娘。網友看完自愧不如大呼：我可能看到了美國未來的女總統!真佩服11歲小女孩就有如此明確的人生目標!
					有個美國小姑娘火了，今天下午她蹭蹭蹭直奔到了微博熱搜第一的位置上，到底是怎麼回事呢美國優先項目主持人在美國大選之前，採訪到了一位來自於北弗吉尼亞州的11歲小姑娘。網友看完自愧不如大呼：我可能看到了美國未來的女總統!真佩服11歲小女孩就有如此明確的人生目標!
					有個美國小姑娘火了，今天下午她蹭蹭蹭直奔到了微博熱搜第一的位置上，到底是怎麼回事呢美國優先項目主持人在美國大選之前，採訪到了一位來自於北弗吉尼亞州的11歲小姑娘。網友看完自愧不如大呼：我可能看到了美國未來的女總統!真佩服11歲小女孩就有如此明確的人生目標!
				</p>
			</div>
			
			<ul class="myPatner">
				<li>
					<h6>小张</h6>
					<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
				</li>
				<li>
					<h6>小张</h6>
					<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
				</li>
				<li>
					<h6>小张</h6>
					<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
				</li>
				<li>
					<h6>小张</h6>
					<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
				</li>
				<li>
					<h6>小张</h6>
					<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
				</li>
				<li>
					<h6>小张</h6>
					<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/>
				</li>
			</ul>
			
		</div>
	</body>
</html>
